# graduation-project

./: pom.xml
src/main/java/com/jh/xysp/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/jh/xysp/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/jh/xysp/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/jh/xysp/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WXAuth.java
src/main/java/com/jh/xysp/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/jh/xysp/exception/: AreaOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/jh/xysp/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/jh/xysp/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/jh/xysp/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/jh/xysp/web/frontend/: FrontEndController.java  LocalAuthController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/jh/xysp/web/shopadmin/: ProductCategoryController.java  ProductController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/jh/xysp/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: changepwd.html  index.html  localauthlogin.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanage.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: changepwd.js  index.js  login.js  logout.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanage.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/jh/xysp/: BaseTest.java
src/test/java/com/jh/xysp/dao/: HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/jh/xysp/service/: AreaServiceTest.java  HeadLineServiceTest.java  LocalAuthServiceImplTest.java  ProductServiceTest.java  ShopServiceCategoryTest.java  ShopServiceTest.java
